# coding: utf-8

"""
    Companies

    Public REST API for account module  ## Authentication  Basic Authentication is required for all requests.  # noqa: E501

    OpenAPI spec version: 1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import trunarrative_account
from trunarrative_account.models.date_of_birth import DateOfBirth  # noqa: E501
from trunarrative_account.rest import ApiException


class TestDateOfBirth(unittest.TestCase):
    """DateOfBirth unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testDateOfBirth(self):
        """Test DateOfBirth"""
        # FIXME: construct object with mandatory attributes with example values
        # model = trunarrative_account.models.date_of_birth.DateOfBirth()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
