# coding: utf-8

"""
    Companies

    Public REST API for account module  ## Authentication  Basic Authentication is required for all requests.  # noqa: E501

    OpenAPI spec version: 1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import trunarrative_account
from trunarrative_account.api.companies_api import CompaniesApi  # noqa: E501
from trunarrative_account.rest import ApiException


class TestCompaniesApi(unittest.TestCase):
    """CompaniesApi unit test stubs"""

    def setUp(self):
        self.api = trunarrative_account.api.companies_api.CompaniesApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_get_officers(self):
        """Test case for get_officers

        """
        pass

    def test_search_company(self):
        """Test case for search_company

        """
        pass


if __name__ == '__main__':
    unittest.main()
