# coding: utf-8

"""
    Companies

    Public REST API for account module  ## Authentication  Basic Authentication is required for all requests.  # noqa: E501

    OpenAPI spec version: 1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class Address(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'premises': 'str',
        'postal_code': 'str',
        'country': 'str',
        'locality': 'str',
        'region': 'str',
        'address_line_1': 'str',
        'address_line_2': 'str'
    }

    attribute_map = {
        'premises': 'premises',
        'postal_code': 'postal_code',
        'country': 'country',
        'locality': 'locality',
        'region': 'region',
        'address_line_1': 'address_line_1',
        'address_line_2': 'address_line_2'
    }

    def __init__(self, premises='', postal_code='', country='', locality='', region='', address_line_1='', address_line_2=''):  # noqa: E501
        """Address - a model defined in Swagger"""  # noqa: E501

        self._premises = None
        self._postal_code = None
        self._country = None
        self._locality = None
        self._region = None
        self._address_line_1 = None
        self._address_line_2 = None
        self.discriminator = None

        if premises is not None:
            self.premises = premises
        if postal_code is not None:
            self.postal_code = postal_code
        if country is not None:
            self.country = country
        if locality is not None:
            self.locality = locality
        if region is not None:
            self.region = region
        if address_line_1 is not None:
            self.address_line_1 = address_line_1
        if address_line_2 is not None:
            self.address_line_2 = address_line_2

    @property
    def premises(self):
        """Gets the premises of this Address.  # noqa: E501


        :return: The premises of this Address.  # noqa: E501
        :rtype: str
        """
        return self._premises

    @premises.setter
    def premises(self, premises):
        """Sets the premises of this Address.


        :param premises: The premises of this Address.  # noqa: E501
        :type: str
        """

        self._premises = premises

    @property
    def postal_code(self):
        """Gets the postal_code of this Address.  # noqa: E501


        :return: The postal_code of this Address.  # noqa: E501
        :rtype: str
        """
        return self._postal_code

    @postal_code.setter
    def postal_code(self, postal_code):
        """Sets the postal_code of this Address.


        :param postal_code: The postal_code of this Address.  # noqa: E501
        :type: str
        """

        self._postal_code = postal_code

    @property
    def country(self):
        """Gets the country of this Address.  # noqa: E501


        :return: The country of this Address.  # noqa: E501
        :rtype: str
        """
        return self._country

    @country.setter
    def country(self, country):
        """Sets the country of this Address.


        :param country: The country of this Address.  # noqa: E501
        :type: str
        """

        self._country = country

    @property
    def locality(self):
        """Gets the locality of this Address.  # noqa: E501


        :return: The locality of this Address.  # noqa: E501
        :rtype: str
        """
        return self._locality

    @locality.setter
    def locality(self, locality):
        """Sets the locality of this Address.


        :param locality: The locality of this Address.  # noqa: E501
        :type: str
        """

        self._locality = locality

    @property
    def region(self):
        """Gets the region of this Address.  # noqa: E501


        :return: The region of this Address.  # noqa: E501
        :rtype: str
        """
        return self._region

    @region.setter
    def region(self, region):
        """Sets the region of this Address.


        :param region: The region of this Address.  # noqa: E501
        :type: str
        """

        self._region = region

    @property
    def address_line_1(self):
        """Gets the address_line_1 of this Address.  # noqa: E501


        :return: The address_line_1 of this Address.  # noqa: E501
        :rtype: str
        """
        return self._address_line_1

    @address_line_1.setter
    def address_line_1(self, address_line_1):
        """Sets the address_line_1 of this Address.


        :param address_line_1: The address_line_1 of this Address.  # noqa: E501
        :type: str
        """

        self._address_line_1 = address_line_1

    @property
    def address_line_2(self):
        """Gets the address_line_2 of this Address.  # noqa: E501


        :return: The address_line_2 of this Address.  # noqa: E501
        :rtype: str
        """
        return self._address_line_2

    @address_line_2.setter
    def address_line_2(self, address_line_2):
        """Sets the address_line_2 of this Address.


        :param address_line_2: The address_line_2 of this Address.  # noqa: E501
        :type: str
        """

        self._address_line_2 = address_line_2

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Address):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
