# coding: utf-8

"""
    Companies

    Public REST API for account module  ## Authentication  Basic Authentication is required for all requests.  # noqa: E501

    OpenAPI spec version: 1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six

from trunarrative_account.models.address import Address  # noqa: F401,E501
from trunarrative_account.models.date_of_birth import DateOfBirth  # noqa: F401,E501
from trunarrative_account.models.officer_link import OfficerLink  # noqa: F401,E501


class Item(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'address': 'Address',
        'name': 'str',
        'appointed_on': 'date',
        'officer_role': 'str',
        'links': 'OfficerLink',
        'date_of_birth': 'DateOfBirth',
        'occupation': 'str',
        'country_of_residence': 'str',
        'nationality': 'str',
        'resigned_on': 'date'
    }

    attribute_map = {
        'address': 'address',
        'name': 'name',
        'appointed_on': 'appointed_on',
        'officer_role': 'officer_role',
        'links': 'links',
        'date_of_birth': 'date_of_birth',
        'occupation': 'occupation',
        'country_of_residence': 'country_of_residence',
        'nationality': 'nationality',
        'resigned_on': 'resigned_on'
    }

    def __init__(self, address=None, name='', appointed_on=None, officer_role='', links=None, date_of_birth=None, occupation='', country_of_residence='', nationality='', resigned_on=None):  # noqa: E501
        """Item - a model defined in Swagger"""  # noqa: E501

        self._address = None
        self._name = None
        self._appointed_on = None
        self._officer_role = None
        self._links = None
        self._date_of_birth = None
        self._occupation = None
        self._country_of_residence = None
        self._nationality = None
        self._resigned_on = None
        self.discriminator = None

        if address is not None:
            self.address = address
        if name is not None:
            self.name = name
        if appointed_on is not None:
            self.appointed_on = appointed_on
        if officer_role is not None:
            self.officer_role = officer_role
        if links is not None:
            self.links = links
        if date_of_birth is not None:
            self.date_of_birth = date_of_birth
        if occupation is not None:
            self.occupation = occupation
        if country_of_residence is not None:
            self.country_of_residence = country_of_residence
        if nationality is not None:
            self.nationality = nationality
        if resigned_on is not None:
            self.resigned_on = resigned_on

    @property
    def address(self):
        """Gets the address of this Item.  # noqa: E501


        :return: The address of this Item.  # noqa: E501
        :rtype: Address
        """
        return self._address

    @address.setter
    def address(self, address):
        """Sets the address of this Item.


        :param address: The address of this Item.  # noqa: E501
        :type: Address
        """

        self._address = address

    @property
    def name(self):
        """Gets the name of this Item.  # noqa: E501


        :return: The name of this Item.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this Item.


        :param name: The name of this Item.  # noqa: E501
        :type: str
        """

        self._name = name

    @property
    def appointed_on(self):
        """Gets the appointed_on of this Item.  # noqa: E501


        :return: The appointed_on of this Item.  # noqa: E501
        :rtype: date
        """
        return self._appointed_on

    @appointed_on.setter
    def appointed_on(self, appointed_on):
        """Sets the appointed_on of this Item.


        :param appointed_on: The appointed_on of this Item.  # noqa: E501
        :type: date
        """

        self._appointed_on = appointed_on

    @property
    def officer_role(self):
        """Gets the officer_role of this Item.  # noqa: E501


        :return: The officer_role of this Item.  # noqa: E501
        :rtype: str
        """
        return self._officer_role

    @officer_role.setter
    def officer_role(self, officer_role):
        """Sets the officer_role of this Item.


        :param officer_role: The officer_role of this Item.  # noqa: E501
        :type: str
        """

        self._officer_role = officer_role

    @property
    def links(self):
        """Gets the links of this Item.  # noqa: E501


        :return: The links of this Item.  # noqa: E501
        :rtype: OfficerLink
        """
        return self._links

    @links.setter
    def links(self, links):
        """Sets the links of this Item.


        :param links: The links of this Item.  # noqa: E501
        :type: OfficerLink
        """

        self._links = links

    @property
    def date_of_birth(self):
        """Gets the date_of_birth of this Item.  # noqa: E501


        :return: The date_of_birth of this Item.  # noqa: E501
        :rtype: DateOfBirth
        """
        return self._date_of_birth

    @date_of_birth.setter
    def date_of_birth(self, date_of_birth):
        """Sets the date_of_birth of this Item.


        :param date_of_birth: The date_of_birth of this Item.  # noqa: E501
        :type: DateOfBirth
        """

        self._date_of_birth = date_of_birth

    @property
    def occupation(self):
        """Gets the occupation of this Item.  # noqa: E501


        :return: The occupation of this Item.  # noqa: E501
        :rtype: str
        """
        return self._occupation

    @occupation.setter
    def occupation(self, occupation):
        """Sets the occupation of this Item.


        :param occupation: The occupation of this Item.  # noqa: E501
        :type: str
        """

        self._occupation = occupation

    @property
    def country_of_residence(self):
        """Gets the country_of_residence of this Item.  # noqa: E501


        :return: The country_of_residence of this Item.  # noqa: E501
        :rtype: str
        """
        return self._country_of_residence

    @country_of_residence.setter
    def country_of_residence(self, country_of_residence):
        """Sets the country_of_residence of this Item.


        :param country_of_residence: The country_of_residence of this Item.  # noqa: E501
        :type: str
        """

        self._country_of_residence = country_of_residence

    @property
    def nationality(self):
        """Gets the nationality of this Item.  # noqa: E501


        :return: The nationality of this Item.  # noqa: E501
        :rtype: str
        """
        return self._nationality

    @nationality.setter
    def nationality(self, nationality):
        """Sets the nationality of this Item.


        :param nationality: The nationality of this Item.  # noqa: E501
        :type: str
        """

        self._nationality = nationality

    @property
    def resigned_on(self):
        """Gets the resigned_on of this Item.  # noqa: E501


        :return: The resigned_on of this Item.  # noqa: E501
        :rtype: date
        """
        return self._resigned_on

    @resigned_on.setter
    def resigned_on(self, resigned_on):
        """Sets the resigned_on of this Item.


        :param resigned_on: The resigned_on of this Item.  # noqa: E501
        :type: date
        """

        self._resigned_on = resigned_on

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Item):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
