# coding: utf-8

"""
    Companies

    Public REST API for account module  ## Authentication  Basic Authentication is required for all requests.  # noqa: E501

    OpenAPI spec version: 1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class Match(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'snippet': 'list[int]',
        'title': 'list[int]'
    }

    attribute_map = {
        'snippet': 'snippet',
        'title': 'title'
    }

    def __init__(self, snippet=None, title=None):  # noqa: E501
        """Match - a model defined in Swagger"""  # noqa: E501

        self._snippet = None
        self._title = None
        self.discriminator = None

        if snippet is not None:
            self.snippet = snippet
        if title is not None:
            self.title = title

    @property
    def snippet(self):
        """Gets the snippet of this Match.  # noqa: E501


        :return: The snippet of this Match.  # noqa: E501
        :rtype: list[int]
        """
        return self._snippet

    @snippet.setter
    def snippet(self, snippet):
        """Sets the snippet of this Match.


        :param snippet: The snippet of this Match.  # noqa: E501
        :type: list[int]
        """

        self._snippet = snippet

    @property
    def title(self):
        """Gets the title of this Match.  # noqa: E501


        :return: The title of this Match.  # noqa: E501
        :rtype: list[int]
        """
        return self._title

    @title.setter
    def title(self, title):
        """Sets the title of this Match.


        :param title: The title of this Match.  # noqa: E501
        :type: list[int]
        """

        self._title = title

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Match):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
