# coding: utf-8

"""
    Companies

    Public REST API for account module  ## Authentication  Basic Authentication is required for all requests.  # noqa: E501

    OpenAPI spec version: 1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six

from trunarrative_account.models.errors import Errors  # noqa: F401,E501
from trunarrative_account.models.item import Item  # noqa: F401,E501
from trunarrative_account.models.link import Link  # noqa: F401,E501


class Officerlist(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'start_index': 'int',
        'etag': 'str',
        'inactive_count': 'int',
        'links': 'Link',
        'kind': 'str',
        'items_per_page': 'int',
        'items': 'list[Item]',
        'active_count': 'int',
        'total_results': 'int',
        'resigned_count': 'int',
        'errors': 'Errors'
    }

    attribute_map = {
        'start_index': 'start_index',
        'etag': 'etag',
        'inactive_count': 'inactive_count',
        'links': 'links',
        'kind': 'kind',
        'items_per_page': 'items_per_page',
        'items': 'items',
        'active_count': 'active_count',
        'total_results': 'total_results',
        'resigned_count': 'resigned_count',
        'errors': 'Errors'
    }

    def __init__(self, start_index=None, etag='', inactive_count=None, links=None, kind='', items_per_page=None, items=None, active_count=None, total_results=None, resigned_count=None, errors=None):  # noqa: E501
        """Officerlist - a model defined in Swagger"""  # noqa: E501

        self._start_index = None
        self._etag = None
        self._inactive_count = None
        self._links = None
        self._kind = None
        self._items_per_page = None
        self._items = None
        self._active_count = None
        self._total_results = None
        self._resigned_count = None
        self._errors = None
        self.discriminator = None

        if start_index is not None:
            self.start_index = start_index
        if etag is not None:
            self.etag = etag
        if inactive_count is not None:
            self.inactive_count = inactive_count
        if links is not None:
            self.links = links
        if kind is not None:
            self.kind = kind
        if items_per_page is not None:
            self.items_per_page = items_per_page
        if items is not None:
            self.items = items
        if active_count is not None:
            self.active_count = active_count
        if total_results is not None:
            self.total_results = total_results
        if resigned_count is not None:
            self.resigned_count = resigned_count
        if errors is not None:
            self.errors = errors

    @property
    def start_index(self):
        """Gets the start_index of this Officerlist.  # noqa: E501


        :return: The start_index of this Officerlist.  # noqa: E501
        :rtype: int
        """
        return self._start_index

    @start_index.setter
    def start_index(self, start_index):
        """Sets the start_index of this Officerlist.


        :param start_index: The start_index of this Officerlist.  # noqa: E501
        :type: int
        """

        self._start_index = start_index

    @property
    def etag(self):
        """Gets the etag of this Officerlist.  # noqa: E501


        :return: The etag of this Officerlist.  # noqa: E501
        :rtype: str
        """
        return self._etag

    @etag.setter
    def etag(self, etag):
        """Sets the etag of this Officerlist.


        :param etag: The etag of this Officerlist.  # noqa: E501
        :type: str
        """

        self._etag = etag

    @property
    def inactive_count(self):
        """Gets the inactive_count of this Officerlist.  # noqa: E501


        :return: The inactive_count of this Officerlist.  # noqa: E501
        :rtype: int
        """
        return self._inactive_count

    @inactive_count.setter
    def inactive_count(self, inactive_count):
        """Sets the inactive_count of this Officerlist.


        :param inactive_count: The inactive_count of this Officerlist.  # noqa: E501
        :type: int
        """

        self._inactive_count = inactive_count

    @property
    def links(self):
        """Gets the links of this Officerlist.  # noqa: E501


        :return: The links of this Officerlist.  # noqa: E501
        :rtype: Link
        """
        return self._links

    @links.setter
    def links(self, links):
        """Sets the links of this Officerlist.


        :param links: The links of this Officerlist.  # noqa: E501
        :type: Link
        """

        self._links = links

    @property
    def kind(self):
        """Gets the kind of this Officerlist.  # noqa: E501


        :return: The kind of this Officerlist.  # noqa: E501
        :rtype: str
        """
        return self._kind

    @kind.setter
    def kind(self, kind):
        """Sets the kind of this Officerlist.


        :param kind: The kind of this Officerlist.  # noqa: E501
        :type: str
        """

        self._kind = kind

    @property
    def items_per_page(self):
        """Gets the items_per_page of this Officerlist.  # noqa: E501


        :return: The items_per_page of this Officerlist.  # noqa: E501
        :rtype: int
        """
        return self._items_per_page

    @items_per_page.setter
    def items_per_page(self, items_per_page):
        """Sets the items_per_page of this Officerlist.


        :param items_per_page: The items_per_page of this Officerlist.  # noqa: E501
        :type: int
        """

        self._items_per_page = items_per_page

    @property
    def items(self):
        """Gets the items of this Officerlist.  # noqa: E501


        :return: The items of this Officerlist.  # noqa: E501
        :rtype: list[Item]
        """
        return self._items

    @items.setter
    def items(self, items):
        """Sets the items of this Officerlist.


        :param items: The items of this Officerlist.  # noqa: E501
        :type: list[Item]
        """

        self._items = items

    @property
    def active_count(self):
        """Gets the active_count of this Officerlist.  # noqa: E501


        :return: The active_count of this Officerlist.  # noqa: E501
        :rtype: int
        """
        return self._active_count

    @active_count.setter
    def active_count(self, active_count):
        """Sets the active_count of this Officerlist.


        :param active_count: The active_count of this Officerlist.  # noqa: E501
        :type: int
        """

        self._active_count = active_count

    @property
    def total_results(self):
        """Gets the total_results of this Officerlist.  # noqa: E501


        :return: The total_results of this Officerlist.  # noqa: E501
        :rtype: int
        """
        return self._total_results

    @total_results.setter
    def total_results(self, total_results):
        """Sets the total_results of this Officerlist.


        :param total_results: The total_results of this Officerlist.  # noqa: E501
        :type: int
        """

        self._total_results = total_results

    @property
    def resigned_count(self):
        """Gets the resigned_count of this Officerlist.  # noqa: E501


        :return: The resigned_count of this Officerlist.  # noqa: E501
        :rtype: int
        """
        return self._resigned_count

    @resigned_count.setter
    def resigned_count(self, resigned_count):
        """Sets the resigned_count of this Officerlist.


        :param resigned_count: The resigned_count of this Officerlist.  # noqa: E501
        :type: int
        """

        self._resigned_count = resigned_count

    @property
    def errors(self):
        """Gets the errors of this Officerlist.  # noqa: E501


        :return: The errors of this Officerlist.  # noqa: E501
        :rtype: Errors
        """
        return self._errors

    @errors.setter
    def errors(self, errors):
        """Sets the errors of this Officerlist.


        :param errors: The errors of this Officerlist.  # noqa: E501
        :type: Errors
        """

        self._errors = errors

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Officerlist):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
