# coding: utf-8

"""
    Companies

    Public REST API for account module  ## Authentication  Basic Authentication is required for all requests.  # noqa: E501

    OpenAPI spec version: 1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six

from trunarrative_account.models.officer import Officer  # noqa: F401,E501


class OfficerLink(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'officer': 'Officer'
    }

    attribute_map = {
        'officer': 'officer'
    }

    def __init__(self, officer=None):  # noqa: E501
        """OfficerLink - a model defined in Swagger"""  # noqa: E501

        self._officer = None
        self.discriminator = None

        if officer is not None:
            self.officer = officer

    @property
    def officer(self):
        """Gets the officer of this OfficerLink.  # noqa: E501


        :return: The officer of this OfficerLink.  # noqa: E501
        :rtype: Officer
        """
        return self._officer

    @officer.setter
    def officer(self, officer):
        """Sets the officer of this OfficerLink.


        :param officer: The officer of this OfficerLink.  # noqa: E501
        :type: Officer
        """

        self._officer = officer

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, OfficerLink):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
