# coding: utf-8

"""
    Companies

    Public REST API for account module  ## Authentication  Basic Authentication is required for all requests.  # noqa: E501

    OpenAPI spec version: 1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six

from trunarrative_account.models.address import Address  # noqa: F401,E501
from trunarrative_account.models.link import Link  # noqa: F401,E501
from trunarrative_account.models.match import Match  # noqa: F401,E501


class SearchCompany(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'company_status': 'str',
        'address_snippet': 'str',
        'date_of_creation': 'date',
        'matches': 'Match',
        'snippet': 'str',
        'description': 'str',
        'links': 'Link',
        'company_number': 'str',
        'title': 'str',
        'company_type': 'str',
        'address': 'Address',
        'kind': 'str',
        'description_identifier': 'list[str]',
        'date_of_cessation': 'date'
    }

    attribute_map = {
        'company_status': 'company_status',
        'address_snippet': 'address_snippet',
        'date_of_creation': 'date_of_creation',
        'matches': 'matches',
        'snippet': 'snippet',
        'description': 'description',
        'links': 'links',
        'company_number': 'company_number',
        'title': 'title',
        'company_type': 'company_type',
        'address': 'address',
        'kind': 'kind',
        'description_identifier': 'description_identifier',
        'date_of_cessation': 'date_of_cessation'
    }

    def __init__(self, company_status='', address_snippet='', date_of_creation=None, matches=None, snippet='', description='', links=None, company_number='', title='', company_type='', address=None, kind='', description_identifier=None, date_of_cessation=None):  # noqa: E501
        """SearchCompany - a model defined in Swagger"""  # noqa: E501

        self._company_status = None
        self._address_snippet = None
        self._date_of_creation = None
        self._matches = None
        self._snippet = None
        self._description = None
        self._links = None
        self._company_number = None
        self._title = None
        self._company_type = None
        self._address = None
        self._kind = None
        self._description_identifier = None
        self._date_of_cessation = None
        self.discriminator = None

        if company_status is not None:
            self.company_status = company_status
        if address_snippet is not None:
            self.address_snippet = address_snippet
        if date_of_creation is not None:
            self.date_of_creation = date_of_creation
        if matches is not None:
            self.matches = matches
        if snippet is not None:
            self.snippet = snippet
        if description is not None:
            self.description = description
        if links is not None:
            self.links = links
        if company_number is not None:
            self.company_number = company_number
        if title is not None:
            self.title = title
        if company_type is not None:
            self.company_type = company_type
        if address is not None:
            self.address = address
        if kind is not None:
            self.kind = kind
        if description_identifier is not None:
            self.description_identifier = description_identifier
        if date_of_cessation is not None:
            self.date_of_cessation = date_of_cessation

    @property
    def company_status(self):
        """Gets the company_status of this SearchCompany.  # noqa: E501


        :return: The company_status of this SearchCompany.  # noqa: E501
        :rtype: str
        """
        return self._company_status

    @company_status.setter
    def company_status(self, company_status):
        """Sets the company_status of this SearchCompany.


        :param company_status: The company_status of this SearchCompany.  # noqa: E501
        :type: str
        """

        self._company_status = company_status

    @property
    def address_snippet(self):
        """Gets the address_snippet of this SearchCompany.  # noqa: E501


        :return: The address_snippet of this SearchCompany.  # noqa: E501
        :rtype: str
        """
        return self._address_snippet

    @address_snippet.setter
    def address_snippet(self, address_snippet):
        """Sets the address_snippet of this SearchCompany.


        :param address_snippet: The address_snippet of this SearchCompany.  # noqa: E501
        :type: str
        """

        self._address_snippet = address_snippet

    @property
    def date_of_creation(self):
        """Gets the date_of_creation of this SearchCompany.  # noqa: E501


        :return: The date_of_creation of this SearchCompany.  # noqa: E501
        :rtype: date
        """
        return self._date_of_creation

    @date_of_creation.setter
    def date_of_creation(self, date_of_creation):
        """Sets the date_of_creation of this SearchCompany.


        :param date_of_creation: The date_of_creation of this SearchCompany.  # noqa: E501
        :type: date
        """

        self._date_of_creation = date_of_creation

    @property
    def matches(self):
        """Gets the matches of this SearchCompany.  # noqa: E501


        :return: The matches of this SearchCompany.  # noqa: E501
        :rtype: Match
        """
        return self._matches

    @matches.setter
    def matches(self, matches):
        """Sets the matches of this SearchCompany.


        :param matches: The matches of this SearchCompany.  # noqa: E501
        :type: Match
        """

        self._matches = matches

    @property
    def snippet(self):
        """Gets the snippet of this SearchCompany.  # noqa: E501


        :return: The snippet of this SearchCompany.  # noqa: E501
        :rtype: str
        """
        return self._snippet

    @snippet.setter
    def snippet(self, snippet):
        """Sets the snippet of this SearchCompany.


        :param snippet: The snippet of this SearchCompany.  # noqa: E501
        :type: str
        """

        self._snippet = snippet

    @property
    def description(self):
        """Gets the description of this SearchCompany.  # noqa: E501


        :return: The description of this SearchCompany.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this SearchCompany.


        :param description: The description of this SearchCompany.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def links(self):
        """Gets the links of this SearchCompany.  # noqa: E501


        :return: The links of this SearchCompany.  # noqa: E501
        :rtype: Link
        """
        return self._links

    @links.setter
    def links(self, links):
        """Sets the links of this SearchCompany.


        :param links: The links of this SearchCompany.  # noqa: E501
        :type: Link
        """

        self._links = links

    @property
    def company_number(self):
        """Gets the company_number of this SearchCompany.  # noqa: E501


        :return: The company_number of this SearchCompany.  # noqa: E501
        :rtype: str
        """
        return self._company_number

    @company_number.setter
    def company_number(self, company_number):
        """Sets the company_number of this SearchCompany.


        :param company_number: The company_number of this SearchCompany.  # noqa: E501
        :type: str
        """

        self._company_number = company_number

    @property
    def title(self):
        """Gets the title of this SearchCompany.  # noqa: E501


        :return: The title of this SearchCompany.  # noqa: E501
        :rtype: str
        """
        return self._title

    @title.setter
    def title(self, title):
        """Sets the title of this SearchCompany.


        :param title: The title of this SearchCompany.  # noqa: E501
        :type: str
        """

        self._title = title

    @property
    def company_type(self):
        """Gets the company_type of this SearchCompany.  # noqa: E501


        :return: The company_type of this SearchCompany.  # noqa: E501
        :rtype: str
        """
        return self._company_type

    @company_type.setter
    def company_type(self, company_type):
        """Sets the company_type of this SearchCompany.


        :param company_type: The company_type of this SearchCompany.  # noqa: E501
        :type: str
        """

        self._company_type = company_type

    @property
    def address(self):
        """Gets the address of this SearchCompany.  # noqa: E501


        :return: The address of this SearchCompany.  # noqa: E501
        :rtype: Address
        """
        return self._address

    @address.setter
    def address(self, address):
        """Sets the address of this SearchCompany.


        :param address: The address of this SearchCompany.  # noqa: E501
        :type: Address
        """

        self._address = address

    @property
    def kind(self):
        """Gets the kind of this SearchCompany.  # noqa: E501


        :return: The kind of this SearchCompany.  # noqa: E501
        :rtype: str
        """
        return self._kind

    @kind.setter
    def kind(self, kind):
        """Sets the kind of this SearchCompany.


        :param kind: The kind of this SearchCompany.  # noqa: E501
        :type: str
        """

        self._kind = kind

    @property
    def description_identifier(self):
        """Gets the description_identifier of this SearchCompany.  # noqa: E501


        :return: The description_identifier of this SearchCompany.  # noqa: E501
        :rtype: list[str]
        """
        return self._description_identifier

    @description_identifier.setter
    def description_identifier(self, description_identifier):
        """Sets the description_identifier of this SearchCompany.


        :param description_identifier: The description_identifier of this SearchCompany.  # noqa: E501
        :type: list[str]
        """

        self._description_identifier = description_identifier

    @property
    def date_of_cessation(self):
        """Gets the date_of_cessation of this SearchCompany.  # noqa: E501


        :return: The date_of_cessation of this SearchCompany.  # noqa: E501
        :rtype: date
        """
        return self._date_of_cessation

    @date_of_cessation.setter
    def date_of_cessation(self, date_of_cessation):
        """Sets the date_of_cessation of this SearchCompany.


        :param date_of_cessation: The date_of_cessation of this SearchCompany.  # noqa: E501
        :type: date
        """

        self._date_of_cessation = date_of_cessation

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, SearchCompany):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
