# coding: utf-8

"""
    Companies

    Public REST API for account module  ## Authentication  Basic Authentication is required for all requests.  # noqa: E501

    OpenAPI spec version: 1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six

from trunarrative_account.models.error_value_item import ErrorValueItem  # noqa: F401,E501


class String(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'error': 'str',
        'error_values': 'list[ErrorValueItem]',
        'location': 'str',
        'location_type': 'str',
        'type': 'str'
    }

    attribute_map = {
        'error': 'error',
        'error_values': 'error_values',
        'location': 'location',
        'location_type': 'location_type',
        'type': 'type'
    }

    def __init__(self, error='', error_values=None, location='', location_type='', type=''):  # noqa: E501
        """String - a model defined in Swagger"""  # noqa: E501

        self._error = None
        self._error_values = None
        self._location = None
        self._location_type = None
        self._type = None
        self.discriminator = None

        if error is not None:
            self.error = error
        if error_values is not None:
            self.error_values = error_values
        if location is not None:
            self.location = location
        if location_type is not None:
            self.location_type = location_type
        if type is not None:
            self.type = type

    @property
    def error(self):
        """Gets the error of this String.  # noqa: E501


        :return: The error of this String.  # noqa: E501
        :rtype: str
        """
        return self._error

    @error.setter
    def error(self, error):
        """Sets the error of this String.


        :param error: The error of this String.  # noqa: E501
        :type: str
        """

        self._error = error

    @property
    def error_values(self):
        """Gets the error_values of this String.  # noqa: E501


        :return: The error_values of this String.  # noqa: E501
        :rtype: list[ErrorValueItem]
        """
        return self._error_values

    @error_values.setter
    def error_values(self, error_values):
        """Sets the error_values of this String.


        :param error_values: The error_values of this String.  # noqa: E501
        :type: list[ErrorValueItem]
        """

        self._error_values = error_values

    @property
    def location(self):
        """Gets the location of this String.  # noqa: E501


        :return: The location of this String.  # noqa: E501
        :rtype: str
        """
        return self._location

    @location.setter
    def location(self, location):
        """Sets the location of this String.


        :param location: The location of this String.  # noqa: E501
        :type: str
        """

        self._location = location

    @property
    def location_type(self):
        """Gets the location_type of this String.  # noqa: E501


        :return: The location_type of this String.  # noqa: E501
        :rtype: str
        """
        return self._location_type

    @location_type.setter
    def location_type(self, location_type):
        """Sets the location_type of this String.


        :param location_type: The location_type of this String.  # noqa: E501
        :type: str
        """

        self._location_type = location_type

    @property
    def type(self):
        """Gets the type of this String.  # noqa: E501


        :return: The type of this String.  # noqa: E501
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this String.


        :param type: The type of this String.  # noqa: E501
        :type: str
        """

        self._type = type

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, String):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
