# coding: utf-8

"""
    Companies

    Public REST API for account module  ## Authentication  Basic Authentication is required for all requests.  # noqa: E501

    OpenAPI spec version: 1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import re  # noqa: F401

# python 2 and python 3 compatibility library
import six

from trunarrative_account.api_client import ApiClient


class CompaniesApi(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    Ref: https://github.com/swagger-api/swagger-codegen
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient()
        self.api_client = api_client

    def get_officers(self, company_number, **kwargs):  # noqa: E501
        """get_officers  # noqa: E501

          # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async=True
        >>> thread = api.get_officers(company_number, async=True)
        >>> result = thread.get()

        :param async bool
        :param str company_number: (required)
        :return: Officerlist
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async'):
            return self.get_officers_with_http_info(company_number, **kwargs)  # noqa: E501
        else:
            (data) = self.get_officers_with_http_info(company_number, **kwargs)  # noqa: E501
            return data

    def get_officers_with_http_info(self, company_number, **kwargs):  # noqa: E501
        """get_officers  # noqa: E501

          # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async=True
        >>> thread = api.get_officers_with_http_info(company_number, async=True)
        >>> result = thread.get()

        :param async bool
        :param str company_number: (required)
        :return: Officerlist
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['company_number']  # noqa: E501
        all_params.append('async')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_officers" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'company_number' is set
        if ('company_number' not in params or
                params['company_number'] is None):
            raise ValueError("Missing the required parameter `company_number` when calling `get_officers`")  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'company_number' in params:
            query_params.append(('CompanyNumber', params['company_number']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['basic']  # noqa: E501

        return self.api_client.call_api(
            '/v1/Officers', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='Officerlist',  # noqa: E501
            auth_settings=auth_settings,
            async=params.get('async'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def search_company(self, query, **kwargs):  # noqa: E501
        """search_company  # noqa: E501

          # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async=True
        >>> thread = api.search_company(query, async=True)
        >>> result = thread.get()

        :param async bool
        :param str query: (required)
        :param int items_per_page:
        :param int start_index:
        :return: SearchCompanyResponse
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async'):
            return self.search_company_with_http_info(query, **kwargs)  # noqa: E501
        else:
            (data) = self.search_company_with_http_info(query, **kwargs)  # noqa: E501
            return data

    def search_company_with_http_info(self, query, **kwargs):  # noqa: E501
        """search_company  # noqa: E501

          # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async=True
        >>> thread = api.search_company_with_http_info(query, async=True)
        >>> result = thread.get()

        :param async bool
        :param str query: (required)
        :param int items_per_page:
        :param int start_index:
        :return: SearchCompanyResponse
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['query', 'items_per_page', 'start_index']  # noqa: E501
        all_params.append('async')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method search_company" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'query' is set
        if ('query' not in params or
                params['query'] is None):
            raise ValueError("Missing the required parameter `query` when calling `search_company`")  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'query' in params:
            query_params.append(('Query', params['query']))  # noqa: E501
        if 'items_per_page' in params:
            query_params.append(('ItemsPerPage', params['items_per_page']))  # noqa: E501
        if 'start_index' in params:
            query_params.append(('StartIndex', params['start_index']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['basic']  # noqa: E501

        return self.api_client.call_api(
            '/v1/Search', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='SearchCompanyResponse',  # noqa: E501
            auth_settings=auth_settings,
            async=params.get('async'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)
